;****************************************************************************
;*									    *
;*			       Asteroid 2.3				    *
;*			      (c) 1991, 1992				    *
;*				    by					    *
;*			       Todd B. Crowe				    *
;*									    *
;*  NOTICE:  This font DLL and the fonts included in it are copywritten.    *
;*	     They may not be copied or modified without prior permission    *
;*	     from the author.						    *
;*									    *
;****************************************************************************

CODE    SEGMENT WORD
		db	13,10,'Font DLL for Asteroid 2.3 by Todd B. Crowe'
		db	13,10,'    (c) 1991,1992 by Todd B. Crowe',13,10
CODE    ENDS
END
